<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My Cartoon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyCartoonViewController" customModule="Cartoon_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFQ-ww-sFy" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esT-D9-tdg" customClass="LongPressRecordButton" customModule="LongPressRecordButton">
                                        <rect key="frame" x="265" y="495" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7qG-ZD-URE"/>
                                            <constraint firstAttribute="height" constant="70" id="RDo-c4-e1l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minPressDuration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="circleMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                <color key="value" red="0.65098039220000004" green="0.2901960784" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                                <color key="value" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-sW-Bwr">
                                        <rect key="frame" x="535" y="8" width="50" height="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="rotate"/>
                                        <connections>
                                            <action selector="swapCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRK-gZ-3k8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0q-sD-MEN">
                                        <rect key="frame" x="541" y="528" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DyQ-gR-gTE"/>
                                            <constraint firstAttribute="width" constant="44" id="nGE-So-2EB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-gw-5HR">
                                        <rect key="frame" x="15" y="8" width="44" height="44"/>
                                        <state key="normal" image="noflash"/>
                                        <connections>
                                            <action selector="flashChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9I-Uw-M4z"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a13-3i-UGq">
                                        <rect key="frame" x="13" y="542" width="204" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="updateFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="zj5-0J-YHF"/>
                                        </connections>
                                    </slider>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-fb-Xar">
                                        <rect key="frame" x="288.5" y="456" width="23.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="esT-D9-tdg" firstAttribute="centerX" secondItem="KFQ-ww-sFy" secondAttribute="centerX" id="3eZ-LS-d58"/>
                                    <constraint firstAttribute="bottom" secondItem="x0q-sD-MEN" secondAttribute="bottom" constant="8" id="BYJ-IA-wYB"/>
                                    <constraint firstItem="a13-3i-UGq" firstAttribute="leading" secondItem="KFQ-ww-sFy" secondAttribute="leading" constant="15" id="C9A-CE-Qh0"/>
                                    <constraint firstItem="lPe-sW-Bwr" firstAttribute="top" secondItem="KFQ-ww-sFy" secondAttribute="top" constant="8" id="Ht0-eI-6Ge"/>
                                    <constraint firstItem="esT-D9-tdg" firstAttribute="top" secondItem="2aN-fb-Xar" secondAttribute="bottom" constant="15" id="KKr-iW-hZt"/>
                                    <constraint firstItem="2aN-fb-Xar" firstAttribute="centerX" secondItem="KFQ-ww-sFy" secondAttribute="centerX" id="QbN-uC-wxh"/>
                                    <constraint firstAttribute="bottom" secondItem="a13-3i-UGq" secondAttribute="bottom" constant="8" id="W76-I3-K6t"/>
                                    <constraint firstAttribute="bottom" secondItem="esT-D9-tdg" secondAttribute="bottom" constant="15" id="b0X-ye-Lka"/>
                                    <constraint firstItem="hqF-gw-5HR" firstAttribute="top" secondItem="KFQ-ww-sFy" secondAttribute="top" constant="8" id="c7G-6f-5rW"/>
                                    <constraint firstAttribute="trailing" secondItem="x0q-sD-MEN" secondAttribute="trailing" constant="15" id="iQ7-Jt-aQ8"/>
                                    <constraint firstItem="hqF-gw-5HR" firstAttribute="leading" secondItem="KFQ-ww-sFy" secondAttribute="leading" constant="15" id="juo-2v-2hN"/>
                                    <constraint firstAttribute="trailing" secondItem="lPe-sW-Bwr" secondAttribute="trailing" constant="15" id="lSS-Ha-bv8"/>
                                    <constraint firstItem="esT-D9-tdg" firstAttribute="leading" secondItem="a13-3i-UGq" secondAttribute="trailing" constant="50" id="r1u-AL-Vq4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Camera Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-bD-8Dl">
                                <rect key="frame" x="221" y="290.5" width="158" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KFQ-ww-sFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6sB-DN-YiA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KFQ-ww-sFy" secondAttribute="bottom" id="80o-sk-KM0"/>
                            <constraint firstItem="KFQ-ww-sFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KBC-UN-vHm"/>
                            <constraint firstItem="WCL-bD-8Dl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MRZ-Cg-kGx"/>
                            <constraint firstItem="WCL-bD-8Dl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2r-Wk-Kex"/>
                            <constraint firstAttribute="trailing" secondItem="KFQ-ww-sFy" secondAttribute="trailing" id="ehh-1C-Psp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpX-yp-8tu"/>
                    <connections>
                        <outlet property="filterSlide" destination="a13-3i-UGq" id="C4D-ja-der"/>
                        <outlet property="filterView" destination="KFQ-ww-sFy" id="tw2-LK-4CN"/>
                        <outlet property="flashButton" destination="hqF-gw-5HR" id="Q0t-lg-CdT"/>
                        <outlet property="lastImageView" destination="x0q-sD-MEN" id="ae7-mx-xSh"/>
                        <outlet property="noCameraLabel" destination="WCL-bD-8Dl" id="Abk-tV-f5H"/>
                        <outlet property="recordButton" destination="esT-D9-tdg" id="T1g-CM-Dgw"/>
                        <outlet property="swapCameraButton" destination="lPe-sW-Bwr" id="Wey-GO-lUK"/>
                        <outlet property="timerVideo" destination="2aN-fb-Xar" id="hHT-ga-1vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="noflash" width="44" height="44"/>
        <image name="rotate" width="50" height="37"/>
    </resources>
</document>
