<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My Cartoon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyCartoonViewController" customModule="MyMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFQ-ww-sFy" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esT-D9-tdg" customClass="LongPressRecordButton" customModule="LongPressRecordButton">
                                        <rect key="frame" x="265" y="495" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7qG-ZD-URE"/>
                                            <constraint firstAttribute="height" constant="70" id="RDo-c4-e1l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minPressDuration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="circleMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-sW-Bwr">
                                        <rect key="frame" x="535" y="8" width="50" height="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="rotate"/>
                                        <connections>
                                            <action selector="swapCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRK-gZ-3k8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="esT-D9-tdg" firstAttribute="centerX" secondItem="KFQ-ww-sFy" secondAttribute="centerX" id="3eZ-LS-d58"/>
                                    <constraint firstItem="lPe-sW-Bwr" firstAttribute="top" secondItem="KFQ-ww-sFy" secondAttribute="top" constant="8" id="Ht0-eI-6Ge"/>
                                    <constraint firstAttribute="bottom" secondItem="esT-D9-tdg" secondAttribute="bottom" constant="15" id="b0X-ye-Lka"/>
                                    <constraint firstAttribute="trailing" secondItem="lPe-sW-Bwr" secondAttribute="trailing" constant="15" id="lSS-Ha-bv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KFQ-ww-sFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6sB-DN-YiA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KFQ-ww-sFy" secondAttribute="bottom" id="80o-sk-KM0"/>
                            <constraint firstItem="KFQ-ww-sFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KBC-UN-vHm"/>
                            <constraint firstAttribute="trailing" secondItem="KFQ-ww-sFy" secondAttribute="trailing" id="ehh-1C-Psp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpX-yp-8tu">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="M8g-gn-cjt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QSt-qT-38t">
                                <rect key="frame" x="530" y="3" width="50" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rotate"/>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterView" destination="KFQ-ww-sFy" id="tw2-LK-4CN"/>
                        <outlet property="flashView" destination="8bC-Xf-vdC" id="xlL-qv-idv"/>
                        <outlet property="recordButton" destination="esT-D9-tdg" id="T1g-CM-Dgw"/>
                        <outlet property="swapCameraButton" destination="lPe-sW-Bwr" id="Wey-GO-lUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotate" width="50" height="37"/>
    </resources>
</document>
