<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MyT-sg-gUn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My Cartoon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyCartoonViewController" customModule="MyMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFQ-ww-sFy" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-Zp-hc5">
                                        <rect key="frame" x="13" y="8" width="574" height="31"/>
                                        <connections>
                                            <action selector="updateSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="FX6-jr-PGt"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esT-D9-tdg" customClass="LongPressRecordButton" customModule="LongPressRecordButton">
                                        <rect key="frame" x="265" y="451" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7qG-ZD-URE"/>
                                            <constraint firstAttribute="height" constant="70" id="RDo-c4-e1l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minPressDuration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="circleMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="esT-D9-tdg" firstAttribute="centerX" secondItem="KFQ-ww-sFy" secondAttribute="centerX" id="3eZ-LS-d58"/>
                                    <constraint firstAttribute="trailing" secondItem="5OS-Zp-hc5" secondAttribute="trailing" constant="15" id="50x-FJ-9sv"/>
                                    <constraint firstAttribute="bottom" secondItem="esT-D9-tdg" secondAttribute="bottom" constant="15" id="b0X-ye-Lka"/>
                                    <constraint firstItem="5OS-Zp-hc5" firstAttribute="top" secondItem="KFQ-ww-sFy" secondAttribute="top" constant="8" id="d6Y-mA-QKd"/>
                                    <constraint firstItem="5OS-Zp-hc5" firstAttribute="leading" secondItem="KFQ-ww-sFy" secondAttribute="leading" constant="15" id="gOt-ry-9dA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFQ-ww-sFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6sB-DN-YiA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KFQ-ww-sFy" secondAttribute="bottom" id="80o-sk-KM0"/>
                            <constraint firstItem="KFQ-ww-sFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XTZ-WQ-kRm"/>
                            <constraint firstAttribute="trailing" secondItem="KFQ-ww-sFy" secondAttribute="trailing" id="ehh-1C-Psp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpX-yp-8tu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9aF-hO-RlC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EdV-tZ-3RX">
                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YEl-4M-C7O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v4c-dk-hcD">
                                <rect key="frame" x="536" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="swapCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLN-Kq-ct3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterSlider" destination="5OS-Zp-hc5" id="YWv-bY-wxE"/>
                        <outlet property="filterView" destination="KFQ-ww-sFy" id="tw2-LK-4CN"/>
                        <outlet property="flashView" destination="8bC-Xf-vdC" id="xlL-qv-idv"/>
                        <outlet property="lastMiniatureButton" destination="EdV-tZ-3RX" id="LMg-RC-iiS"/>
                        <outlet property="recordButton" destination="esT-D9-tdg" id="T1g-CM-Dgw"/>
                        <outlet property="swapCameraButton" destination="v4c-dk-hcD" id="ddG-cG-XUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbG-EI-EpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MyT-sg-gUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIJ-B1-GBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2N-7z-Q0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66k-eT-xIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-386"/>
        </scene>
    </scenes>
</document>
